CLOUDINARY_CLOUD_NAME=dfxbvixpv
CLOUDINARY_API_KEY=288166313734759
CLOUDINARY_API_SECRET=rj5ziHFTOQTuWXrl_VZU98xi-Dc

DJANGO_SETTINGS_MODULE=swapanzaBackend.settings
REACT_APP_API_URL=http://localhost:8000